﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source Files\nbs">
      <UniqueIdentifier>{d7d4b53e-aff1-4ae5-b29f-2812af0db96a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\nbs\util">
      <UniqueIdentifier>{89dfc0ed-cfbc-4fbf-8110-c21fd2fa03a7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="eyetracker2_template.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EyeTracker2Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\EyeTracker2\EyeTracker2_i.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nbs\util\tobii_util.cpp">
      <Filter>Source Files\nbs\util</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="EyeTracker2Impl.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\nbs\util\tobii_util.h">
      <Filter>Source Files\nbs\util</Filter>
    </ClInclude>
    <ClInclude Include="..\nbs\util\locked_deque.h">
      <Filter>Source Files\nbs\util</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="eyetracker2_template.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="eyetracker2_template.rgs">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>